\documentclass[dvipdfmx,uplatex]{jsarticle}

\usepackage{docmute}

\usepackage{here}

\usepackage[dvipdfmx]{graphicx}

\usepackage{listings} 
\lstset{
	basicstyle={\ttfamily},
	identifierstyle={\small},
	keywordstyle={\small\bfseries},
	ndkeywordstyle={\small},
	stringstyle={\small\ttfamily},
	frame={tb},
	breaklines=true,
	columns=[l]{fullflexible},
	numbers=left,
	xrightmargin=0zw,
	xleftmargin=3zw,
	numberstyle={\scriptsize},
	stepnumber=1,
	numbersep=1zw,
	lineskip=-0.5ex
}

\begin{document}

\end{document}